# BlueHeron.Collections.CharTrie

./: BENCHMARKS.md  BENCHMARKS.txt  BlueHeron.Collections.CharTrie.sln  BlueHeron.Collections.Trie.csproj  BlueHeron.Collections.Trie.sln  GlobalSuppressions.cs  README.md  Research.txt
BlueHeron.Collections.CharTrie/: GlobalSuppressions.cs
BlueHeron.Collections.CharTrie.Tests/: BlueHeron.Collections.CharTrie.Tests.csproj  TrieTests.cs
BlueHeron.Collections.CharTrie.Tests/Dictionaries/: la.dic
BlueHeron.Collections.CharTrie.Tests/Objects/: BenchMarkResult.cs
BlueHeron.Collections.CharTrie.Tests/_Global/: GlobalSuppressions.cs  GlobalUsings.cs
BlueHeron.Collections.CharTrie/Common/: Enumerations.cs  Extensions.cs
BlueHeron.Collections.CharTrie/Search/: CharMatch.cs  PatternMatch.cs
BlueHeron.Collections.CharTrie/Serialization/: CharNodeConverter.cs  CharTrieConverter.cs
BlueHeron.Collections.CharTrie/Trie/: CharNode.cs  CharTrie.cs  CharTrieFactory.cs
Common/: Enumerations.cs  Extensions.cs
Interfaces/: INode.cs  ITrieMap.cs
Objects/: Trie.cs
Search/: CharMatch.cs  PatternMatch.cs
Serialization/: CharTrieConverter.cs  NodeDeserializer.cs  NodeSerializer.cs  TrieConverter.cs
Tests/: BenchMarkResult.cs  BlueHeron - Backup.Collections.Trie.Tests.csproj  BlueHeron.Collections.Trie.Tests.csproj  TrieTests.cs
Tests/Objects/: SizeOf.cs
Tests/_Global/: GlobalSuppressions.cs
Trie/: BlueHeron.Collections.Trie.csproj  CharNode.cs  CharTrie.cs  CharTrieFactory.cs  DeserializedNode.cs  NodeReference.cs  TestTrie.cs  Trie.cs  TrieNode.cs
Trie/Common/: Enumerations.cs  Extensions.cs
Trie/Interfaces/: IMapNode.cs  INode.cs  ITrie.cs  ITrieMap.cs
Trie/Objects/: CharMatch.cs  MapNode.cs  Node.cs  NodeBase.cs  Trie.cs  TrieMap.cs
Trie/Search/: CharMatch.cs  PatternMatch.cs
Trie/Serialization/: NodeConverter.cs  NodeDeserializer.cs  NodeDeserializer2.cs  NodeSerializer.cs  NodeSerializer2.cs  TrieConverter.cs  TrieConverter2.cs
Trie/Trie/: DeserializedNode.cs  Node.cs  Node2.cs  NodeWrapper.cs  RetryNode.cs  Trie.cs  Trie2.cs
