First run (on old laptop)

Debug Trace:
|--------|-----------|
| Object |      Size |
|--------|-----------|
|   List |   4297523 |
|--------|-----------|
|   Trie | 521145407 |
|--------|-----------|

|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|            Operation | # Runs | Minimum (µsec.) | Maximum (µsec.) | Average (µsec.) | Median (µsec.) |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|        List Contains |    375 |           210,9 |          2835,3 |           836,9 |         1479,2 |
|        Trie Contains |    375 |             8,4 |           550,3 |             5,4 |           10,1 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|      List StartsWith |     10 |        122023,8 |        125300,6 |        118897,6 |       122023,8 |
|    Trie Find(prefix) |     10 |          1938,7 |          8450,5 |          2608,2 |         1938,7 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|         List Pattern |      3 |         57781,9 |         97773,3 |         81962,9 |        97773,3 |
|   Trie Find(pattern) |      3 |        512919,4 |       2998233,6 |       1361573,0 |      2998233,6 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|

Densemap to HashSet (new laptop, faster) -> 

Debug Trace:
|--------|--------------|
| Object |         Size |
|--------|--------------|
|   List |   26348504 B |
|--------|--------------|
|   Trie |  657762848 B |
|--------|--------------|

|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|            Operation | # Runs | Minimum (µsec.) | Maximum (µsec.) | Average (µsec.) | Median (µsec.) |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|        List Contains |    375 |           936,5 |          2400,9 |           871,1 |         2166,7 |
|        Trie Contains |    375 |             6,1 |           578,5 |            10,3 |           56,1 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|      List StartsWith |     10 |        108587,5 |        110607,5 |        108363,2 |       110129,1 |
|    Trie Find(prefix) |     10 |          1018,0 |          3995,6 |          1534,2 |         3995,6 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|         List Pattern |      3 |         60198,6 |        104685,3 |         84374,8 |        60198,6 |
|   Trie Find(pattern) |      3 |        308881,3 |       1785930,8 |        812242,9 |       341916,5 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|

Value object to double ->

    Debug Trace:
|--------|--------------|
| Object |         Size |
|--------|--------------|
|   List |   26348504 B |
|--------|--------------|
|   Trie |  657769472 B |
|--------|--------------|

|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|            Operation | # Runs | Minimum (µsec.) | Maximum (µsec.) | Average (µsec.) | Median (µsec.) |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|        List Contains |    375 |           788,3 |          4225,9 |           873,3 |         2979,5 |
|        Trie Contains |    375 |             4,2 |           602,3 |            10,5 |          316,9 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|      List StartsWith |     10 |        106472,6 |        109002,2 |        105666,1 |       106896,6 |
|    Trie Find(prefix) |     10 |          1011,4 |          4239,0 |          1536,3 |         1011,4 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|         List Pattern |      3 |         69192,7 |        100656,9 |         85472,4 |        69192,7 |
|   Trie Find(pattern) |      3 |        302246,9 |       1686844,0 |        770885,4 |       302246,9 | <! unacceptable
|----------------------|--------|-----------------|-----------------|-----------------|----------------|


PatterMatch.IsFragment optimizations and error corrections

Debug Trace:
|--------|------------|--------------|
| Object |    # Nodes |         Size |
|--------|------------|--------------|
|   List |     374622 |   26348504 B |
|--------|------------|--------------|
|   Trie |    1201451 |  623497768 B |
|--------|------------|--------------|

|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|            Operation | # Runs | Minimum (µsec.) | Maximum (µsec.) | Average (µsec.) | Median (µsec.) |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|        List Contains |    375 |             0,2 |          5005,3 |           927,5 |         2396,3 |
|        Trie Contains |    375 |             1,3 |           100,6 |             5,8 |           13,5 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|      List StartsWith |     10 |        102658,1 |        116049,3 |        108424,6 |       107533,5 |
|    Trie Find(prefix) |     10 |           115,6 |          4957,2 |          1428,0 |         1721,2 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|         List Pattern |      3 |         67218,8 |         89170,1 |         80509,3 |        85138,9 |
|   Trie Find(pattern) |      3 |         83456,5 |         90522,1 |         87004,9 |        83456,5 | <!-- now comparable
|----------------------|--------|-----------------|-----------------|-----------------|----------------|

CharMatch.IsMatch inlining. Aggressive null checks

Debug Trace:
|--------|------------|--------------|
| Object |    # Nodes |         Size |
|--------|------------|--------------|
|   List |     374622 |   26427880 B |
|--------|------------|--------------|
|   Trie |    1201451 |  610693808 B |
|--------|------------|--------------|

|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|            Operation | # Runs | Minimum (µsec.) | Maximum (µsec.) | Average (µsec.) | Median (µsec.) |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|        List Contains |    375 |             0,5 |          2029,6 |           820,2 |         1013,6 |
|        Trie Contains |    375 |             1,2 |            56,0 |             4,6 |           14,3 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|      List StartsWith |     10 |        100883,3 |        108951,5 |        104050,5 |       106415,8 |
|    Trie Find(prefix) |     10 |           124,5 |          4542,0 |          1363,4 |         2954,5 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|         List Pattern |      3 |         71190,2 |         83456,0 |         79323,0 |        83322,8 |
|   Trie Find(pattern) |      3 |         79996,4 |         84119,5 |         81699,9 |        79996,4 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|

Node refactoring to struct

Debug Trace:
|--------|------------|--------------|
| Object |    # Nodes |         Size |
|--------|------------|--------------|
|   List |     374614 |   26348248 B | <!-- removed 6 duplicate words from nl.dic (negligible effect on performance)
|--------|------------|--------------|
|   Trie |    1201446 |  397864528 B | <!-- 35% reduction, but still large
|--------|------------|--------------|

|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|            Operation | # Runs | Minimum (µsec.) | Maximum (µsec.) | Average (µsec.) | Median (µsec.) |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|        List Contains |    375 |             0,9 |          2268,5 |           762,1 |         1134,4 |
|        Trie Contains |    375 |             0,6 |            14,3 |             1,9 |            3,5 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|      List StartsWith |     10 |        105232,8 |        131867,3 |        111754,6 |       114549,8 |
|    Trie Find(prefix) |     10 |           117,2 |          8024,5 |          2018,5 |         5734,8 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|           List Regex |      3 |         79257,9 |         90390,3 |         86020,1 |        90390,3 |
|   Trie Find(pattern) |      3 |         67661,5 |         70327,0 |         68673,7 |        68032,6 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|

Removal of NodeReference stuff; properly ref TrieNode itself.
IsVisited and IsWord to byte flag.

    Debug Trace:
|--------|------------|--------------|
| Object |    # Nodes |         Size |
|--------|------------|--------------|
|   List |     343075 |   24686840 B | 23,5 Mb
|--------|------------|--------------|
|   Trie |    1128187 |  339475680 B | <!-- 45% reduction, but still large (324 Mb)
|--------|------------|--------------|

|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|            Operation | # Runs | Minimum (µsec.) | Maximum (µsec.) | Average (µsec.) | Median (µsec.) |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|        List Contains |    344 |             1,0 |          4002,5 |           688,9 |         2158,9 |
|        Trie Contains |    344 |             0,7 |            72,8 |             2,0 |            4,5 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|      List StartsWith |     10 |         69195,7 |         77562,6 |         71775,3 |        71958,8 |
|    Trie Find(prefix) |     10 |            63,0 |          2898,1 |           830,6 |          881,3 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|           List Regex |      3 |         55695,0 |        112870,4 |         87151,5 |       112870,4 |
|   Trie Find(pattern) |      3 |         31906,0 |         52753,5 |         39331,0 |        33333,4 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|