    Debug Trace:
|--------|-----------|
| Object |      Size |
|--------|-----------|
|   List |   4297523 |
|--------|-----------|
|   Trie | 521145407 |
|--------|-----------|

|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|            Operation | # Runs | Minimum (µsec.) | Maximum (µsec.) | Average (µsec.) | Median (µsec.) |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|        List Contains |    375 |           210,9 |          2835,3 |           836,9 |         1479,2 |
|        Trie Contains |    375 |             8,4 |           550,3 |             5,4 |           10,1 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|         List Pattern |      3 |         57781,9 |         97773,3 |         81962,9 |        97773,3 |
|   Trie Find(pattern) |      3 |        512919,4 |       2998233,6 |       1361573,0 |      2998233,6 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|      List StartsWith |     10 |        122023,8 |        125300,6 |        118897,6 |       122023,8 |
|    Trie Find(prefix) |     10 |          1938,7 |          8450,5 |          2608,2 |         1938,7 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|

Densemap to HashSet -> 

Debug Trace:
|--------|--------------|
| Object |         Size |
|--------|--------------|
|   List |   26348504 B |
|--------|--------------|
|   Trie |  657762848 B |
|--------|--------------|

|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|            Operation | # Runs | Minimum (µsec.) | Maximum (µsec.) | Average (µsec.) | Median (µsec.) |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|        List Contains |    375 |           936,5 |          2400,9 |           871,1 |         2166,7 |
|        Trie Contains |    375 |             6,1 |           578,5 |            10,3 |           56,1 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|         List Pattern |      3 |         60198,6 |        104685,3 |         84374,8 |        60198,6 |
|   Trie Find(pattern) |      3 |        308881,3 |       1785930,8 |        812242,9 |       341916,5 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|      List StartsWith |     10 |        108587,5 |        110607,5 |        108363,2 |       110129,1 |
|    Trie Find(prefix) |     10 |          1018,0 |          3995,6 |          1534,2 |         3995,6 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|

Value object to double ->

    Debug Trace:
|--------|--------------|
| Object |         Size |
|--------|--------------|
|   List |   26348504 B |
|--------|--------------|
|   Trie |  657769472 B |
|--------|--------------|

|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|            Operation | # Runs | Minimum (µsec.) | Maximum (µsec.) | Average (µsec.) | Median (µsec.) |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|        List Contains |    375 |           788,3 |          4225,9 |           873,3 |         2979,5 |
|        Trie Contains |    375 |             4,2 |           602,3 |            10,5 |          316,9 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|         List Pattern |      3 |         69192,7 |        100656,9 |         85472,4 |        69192,7 |
|   Trie Find(pattern) |      3 |        302246,9 |       1686844,0 |        770885,4 |       302246,9 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|
|      List StartsWith |     10 |        106472,6 |        109002,2 |        105666,1 |       106896,6 |
|    Trie Find(prefix) |     10 |          1011,4 |          4239,0 |          1536,3 |         1011,4 |
|----------------------|--------|-----------------|-----------------|-----------------|----------------|

