<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Description>A search optimized data structure.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Trie, Tree, Collection</PackageTags>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<RepositoryUrl>https://github.com/TheBlueHeron/BlueHeron.Collections.Trie</RepositoryUrl>
		<PackageProjectUrl>https://github.com/TheBlueHeron/BlueHeron.Collections.Trie</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>
</Project>